# aiml-2024

./: .gitignore  README.md
ai102demos/: ReadMe.md
ai102demos/01-analyze-images/cs-version/: ImageAnalysis.csproj  Program.cs
ai102demos/01-analyze-images/cs-version/Configuration/: AzAISvcAppConfiguration.cs
ai102demos/01-analyze-images/cs-version/Extensions/: ImageAnalysisAppExtensions.cs
ai102demos/01-analyze-images/image-analysis/: Program.cs  appsettings.example.json  image-analysis.csproj  image-analysis.sln  imageanalysis.csproj
ai102demos/01-analyze-images/image-analysis/Configuration/: AzAISvcAppConfiguration.cs  ImageAnalysisAppConfiguration.cs
ai102demos/01-analyze-images/image-analysis/Extensions/: ImageAnalysisAppExtensions.cs
ai102demos/01-analyze-images/py-version/: image-analysis.py  main.py  requirements.txt
ai102demos/01-aoai/cs-version/CompletionsDemo/: CompletionsDemo.sln
ai102demos/01-aoai/cs-version/CompletionsDemo/FirstSample/: FirstSample.csproj  Program.cs
ai102demos/01-aoai/cs-version/CompletionsDemo/FirstSample/Configuration/: AzAISvcAppConfiguration.cs
ai102demos/01-aoai/cs-version/CompletionsDemo/FirstSample/Extensions/: AppExtensions.cs  IHostExtensions.cs
ai102demos/01-aoai/cs-version/PromptEngineeringDemo/FirstSample/: FirstSample.csproj  Program.cs  appsettings.json  system.txt
ai102demos/01-aoai/cs-version/PromptEngineeringDemo/FirstSample/Configuration/: AzAISvcAppConfiguration.cs
ai102demos/01-aoai/py-version/: ReadMe.md  requirements.txt
ai102demos/01-aoai/py-version/src/: a1-openai-model.py  a2-openai-model.py
ai102demos/02-ocr/cs-version/read-text/: read-text.sln
ai102demos/02-ocr/cs-version/read-text/read-text/: Program.cs  read-text.csproj
ai102demos/02-ocr/cs-version/read-text/read-text/Configuration/: AzAISvcAppConfiguration.cs
ai102demos/02-ocr/cs-version/read-text/read-text/Extensions/: ReadTextAppExtensions.cs
ai102demos/02-ocr/py-version/: read-text.py
ai102demos/03-face/cs-version/analyze-faces/: analyze-faces.sln
ai102demos/03-face/cs-version/analyze-faces/analyze-faces/: Program.cs  analyze-faces.csproj
ai102demos/03-face/cs-version/analyze-faces/analyze-faces/Configuration/: AzAISvcAppConfiguration.cs
ai102demos/03-face/cs-version/analyze-faces/analyze-faces/Extensions/: IHostExtensions.cs  ReadTextAppExtensions.cs
ai102demos/03-face/cs-version/cv-detect-people/: cv-detect-people.sln
ai102demos/03-face/cs-version/cv-detect-people/cv-detect-people/: Program.cs  cv-detect-people.csproj
ai102demos/03-face/cs-version/cv-detect-people/cv-detect-people/Configuration/: AzAISvcAppConfiguration.cs
ai102demos/03-face/cs-version/cv-detect-people/cv-detect-people/Extensions/: IHostExtensions.cs  ReadTextAppExtensions.cs
ai102demos/TextAnalyticsDemo/: TextAnalyticsDemo.sln
ai102demos/TextAnalyticsDemos/: TextAnalyticsDemos.sln
ai102demos/TextAnalyticsDemos/AAI.TextAnalyticsApp/: AAI.TextAnalyticsApp.csproj  Program.cs  Simple.json  appsettings.example.json
ai102demos/TextAnalyticsDemos/AAI.TextAnalyticsApp/Common/: Constants.cs
ai102demos/TextAnalyticsDemos/AAI.TextAnalyticsApp/Configuration/: TextAnalyticsAppConfiguration.cs
ai102demos/TextAnalyticsDemos/AAI.TextAnalyticsApp/Extensions/: AAITextAnalyticsAppExtensions.cs
ai102demos/TextAnalyticsDemos/AAI.TextAnalyticsApp/Interfaces/: ITextAnalyticsRequestBuilder.cs  ITextAnalyticsService.cs
ai102demos/TextAnalyticsDemos/AAI.TextAnalyticsApp/Services/: JsonContent.cs  TextAnalyticsRequestBuilder.cs  TextAnalyticsService.cs  TextAnalyticsServiceRest.cs
ai102demos/TextAnalyticsDemosPython/: ReadMe.md
ai102demos/TextAnalyticsDemosPython/language-detection/: example.env  requirements.txt  rest-client-aci.py  rest-client.py  rest-clientv1.py  sdk-client.py
aoaidemos/: README.md
aoaidemos/20231222_dalle/: ReadMe.md  example.env  generate_image.py  requirements.txt
aoaijsdemos/: ReamMe.md
aoaijsdemos/CompletionApp/: example.env  package-lock.json  package.json
aoaijsdemos/CompletionApp/backend/: server.js
aoaijsdemos/CompletionApp/frontend/: index.html  package-lock.json  package.json  vite.config.js
aoaijsdemos/CompletionApp/frontend/src/: App.css  App.jsx
aoaijsdemos/CompletionApp/frontend/src/nav/: NavBar.jsx
aoaijsdemos/CompletionApp/frontend/src/screens/: Home.jsx
aoaijsdemos/CompletionApp/frontend/src/screens/style/: style.css
aoaijsdemos/CompletionApp/frontend/src/styles/: bootstrap-custom.scss
aoaijsdemos/az-oai-interaction-server/: ReadMe.md  example.env  package-lock.json  package.json
